server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_turnos?serverTimezone=UTC
spring.datasource.username=root
pring.datasource.password=

