server.port = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_pacientes?serverTimezone=UTC
spring.datasource.username=root
pring.datasource.password=
spring.jpa.hibernate.ddl-auto=update